package com.lmu.contentbrowser.data

enum class LogEventType {
    ARTICLE_SESSION_START, ARTICLE_SESSION_END,
    BOOK_SESSION_START, BOOK_SESSION_END,
    PODCAST_SESSION_START, PODCAST_SESSION_END,
    ARTICLE_NOTIFICATION_CLICK, ARTICLE_NOTIFICATION_DISMISS,
    BOOK_NOTIFICATION_CLICK, BOOK_NOTIFICATION_DISMISS,
    PODCAST_NOTIFICATION_CLICK, PODCAST_NOTIFICATION_DISMISS,
    WEBVIEW_READER_CLICK, SIMPLE_READER_CLICK, PARAGRAPH_READER_CLICK,
    SCROLL_QUARTER, SCROLL_HALFWAY, SCROLL_THREE_QUARTER, SCROLL_END, APP_NOT_KILLED,
    ARTICLE_NOTIFICATION_SET, BOOK_NOTIFICATION_SET, PODCAST_NOTIFICATION_SET,
    FLASHCARD_NOTIFICATION_SET, SURPRISE_NOTIFICATION_SET, APP_ON_RESUME, APP_ON_PAUSE,
    APP_ON_START, APP_ON_STOP, TRANSLATOR_CLICK, FLASHCARD_START, FLASHCARD_END, PHRASES_START,
    PHRASES_END, FILTER_START, FILTER_END, STATS_START, STATS_END, ADD_FAVORITE, REMOVE_FAVORITE,
    SWIPE_TO_REFRESH, ADD_WORD_OR_PHRASE, NONE
}